    cg100_barons_notes
    cg300_roches_list
    FeromoneBomb
    lw_sb13_note
    lw_temerian_soldiers_journal
    mh103_girls_journal
    mh103_killers_knife
    mh106_hags_skulls
    mh107_fiend_dung
    mh207_lighthouse_keeper_letter
    mh301_merc_contract
    mh305_doppler_letter
    mh306_mages_journal
    mh306_tenant_journal
    mh307_minion_lair_key
    mh308_dagger
    mq0002_box
    mq0003_girls_diary
    mq0003_ornate_bracelet
    mq0004_burnt_papers
    mq0004_frying_pan
    mq0004_thalers_monocle
    mq1001_dog_collar
    mq1001_locker_diary
    mq1001_locker_key
    mq1002_aeramas_journal
    mq1002_aeramas_journal_2
    mq1002_artifact_1
    mq1002_artifact_2
    mq1002_artifact_3
    mq1010_ring
    mq1014_old_mine_journal
    mq1015_hang_man_note
    mq1017_nilfgaardian_letter
    mq1019_oil
    mq1022_paint
    mq1023_fake_papers
    mq1028_muggs_papers
    mq1033_fight_diary
    mq1036_refugee_letter
    mq1050_dragon_root
    mq1051_spyglass
    mq1052_bandit_key
    mq1052_monster_trophy
    mq1053_letter_to_emhyr
    mq1053_martins_notes
    mq1053_report
    mq1053_skull
    mq1055_letters
    mq1056_chain_cutter
    mq2001_horn
    mq2001_journal_1a
    mq2001_journal_1b
    mq2001_journal_1c
    mq2001_journal_2a
    mq2001_journal_2b
    mq2001_kuilu
    mq2002_sword
    mq2003_bandit_journal
    mq2006_key_1
    mq2006_key_2
    mq2006_map_1
    mq2006_map_2
    mq2008_journal
    mq2010_lumbermill_journal_1
    mq2010_lumbermill_journal_2
    mq2010_lumbermill_journal_3
    mq2012_letter
    mq2015_kurisus_note
    mq2018_lugos_note
    mq2030_shawl
    mq2033_captain_journal
    mq2033_captain_note
    mq2033_tp_stone
    mq2037_dimun_directions
    mq2037_drakkar_chest_key
    mq2038_headsman_sword
    mq2039_Honeycomb
    mq2041_dexterity_token
    mq2043_conviction_token
    mq2048_guide_notes
    mq2048_ships_logbook
    mq2048_stone_medalion
    mq2048_waxed_letters
    mq2049_book_1
    mq2049_book_2
    mq2049_book_3
    mq2049_book_4
    mq2049_book_5
    mq3002_hidden_messages_note_01
    mq3002_hidden_messages_note_02
    mq3002_hidden_messages_note_03
    mq3012_noble_statuette
    mq3012_soldier_statuette
    mq3017_reds_diary
    mq3026_horse_racing_leaflet
    mq3026_varese_invitation
    mq3027_fluff_book_1
    mq3027_fluff_book_2
    mq3027_fluff_book_3
    mq3027_fluff_book_4
    mq3027_letter
    mq3027_my_manifest
    mq3030_trader_documents
    mq3031_mother_of_pearl
    mq3032_basilisk_leather
    mq3032_leather_boots
    mq3035_philppa_ring
    mq3035_talar_notes
    mq3039_loot_chest_key
    mq4001_book
    mq4002_note
    mq4003_husband_ring
    mq4003_letter
    mq4003_siren_ring
    mq4004_boy_remains
    mq4005_note_1
    mq4006_book
    q001_academic_book
    q001_bedroom_key
    q001_crystal_skull
    q001_letter_from_yenn
    q002_yenn_notes_about_ciri
    q101_candle_instruction
    q101_hendrik_notes
    q101_hendrik_trapdoor_key
    q103_about_eve
    q103_baron_dagger
    q103_botch_blood
    q103_curse_book
    q103_incense
    q103_letter_from_graden_1
    q103_letter_from_graden_2
    q103_love_letter
    q103_medallion
    q103_nilfgaardian_demand
    q103_safe_conduct
    q103_spinning_top
    q103_talisman
    q103_tamara_prayer
    q103_wooden_doll
    q104_aleksander_letter
    q104_avallach_notes
    q104_avallach_poetry
    q104_cure_recipe
    q104_eye_ink_recipe
    q104_oillamp
    q105_book_about_witches
    q105_johnnys_doll
    q105_marabella_receptions
    q105_ravens_feather
    q105_ritual_dagger
    q105_soltis_ear
    q105_witch_bones
    q106_alexander_notes_01
    q106_alexander_notes_02
    q106_alexander_notes_03
    q106_alexander_notes_04
    q106_anabelle_remains
    q106_anabelle_vial
    q106_magic_communicator
    q106_note_from_keira
    q107_doll_anna
    q107_doll1
    q107_doll2
    q107_doll3
    q107_doll5
    q107_doll6
    q108_necklet
    q109_popiels_formula
    q110_bill_of_exchange
    q111_ergot_beer
    q111_falkas_coin
    q111_fugas_top_key
    q111_imlerith_acorn
    q201_criminal
    q201_mead
    q201_mousesack_letter
    q201_pine_cone
    q201_poisoned_source
    q201_skull
    q201_wild_hunt_book
    q201_yen_journal_1
    q202_nails
    q202_navigator_horn
    q202_sail
    q202_shackles
    q203_broken_eyeofloki
    q203_broksvard
    q203_chest_key
    q205_avallach_book
    q205_gaelnos_root
    q205_hvitr_universal_key
    q205_mirt_green
    q205_mirt_yellow
    q205_swallow_green
    q205_swallow_yellow
    q206_arits_letter
    q206_arnvalds_letter
    q206_herb_mixture
    q206_wine_sample
    q208_heroesmead
    q210_avallach_lover_notes
    q210_avallach_notes_01
    q210_avallach_notes_02
    q210_letter_for_emhyr
    q210_solarstein
    q301_burdock
    q301_drawing_crib
    q301_drawing_oven
    q301_haunted_doll
    q301_magic_rat_incense
    q301_rose_remembrance
    q301_triss_parcel
    q302_casino_register
    q302_crafter_notes
    q302_dijkstras_notes
    q302_estate_key
    q302_igor_note
    q302_rico_thugs_notes
    q302_ring_door_key
    q302_roche_letter
    q302_roche_report
    q302_whoreson_letter_to_radowid
    q302_zdenek_contract
    q303_bomb_cap
    q303_bomb_fragment
    q303_contact_note
    q303_dudus_briefing
    q303_marked_bible
    q303_note_for_ciri
    q303_wine_bottle
    q304_ambasador_letter
    q304_dandelion_ballad
    q304_dandelion_diary
    q304_letter_1
    q304_letter_2
    q304_letter_3
    q304_priscilla_letter
    q304_rosa_lover_letter
    q305_dandelion_signet
    q305_script_comedy_title1
    q305_script_comedy_title2
    q305_script_drama_title1
    q305_script_drama_title2
    q305_script_for_irina
    q308_anneke_invite
    q308_coroner_msg
    q308_last_invite
    q308_nathanel_sermon_1
    q308_priscilla_invite
    q308_psycho_farewell
    q308_sermon_1
    q308_sermon_2
    q308_sermon_3
    q308_sermon_4
    q308_sermon_5
    q308_vegelbud_invite
    q308_vg_ethanol
    q308_vg_guillotine
    q308_vg_paraffin
    q309_glejt_from_dijkstra
    q309_key_letters
    q309_key_orders
    q309_key_piece1
    q309_key_piece2
    q309_key_piece3
    q309_mssg_from_triss
    q309_note_from_varese
    q309_three_keys_combined
    q309_witch_hunters_orders
    q310_backdoor_key
    q310_cell_key
    q310_explorer_note
    q310_journal_notes_1
    q310_journal_notes_2
    q310_lever
    q310_sewer_door_key
    q310_wine
    q310_yen_trinket
    q311_aen_elle_notes
    q311_lost_diary1
    q311_lost_diary2
    q311_lost_diary3
    q311_lost_diary4
    q401_avallachs_wisp
    q401_bread
    q401_bucket_and_rag
    q401_cheese
    q401_disgusting_meal
    q401_forktail_brain
    q401_sausages
    q401_trial_key_ingredient_a
    q401_trial_key_ingredient_b
    q401_trial_key_ingredient_c
    q401_triss_earring
    q401_yen_journal_2
    q403_treaty
    q504_fish
    q505_gems
    q505_nilf_diary_lost1
    q505_nilf_diary_lost2
    q505_nilf_diary_won1
    quest_test_ring
    scrambled_eggs
    sq101_letter_from_keira
    sq101_safe_goods
    sq101_shipment_list
    sq102_dolores_diary
    sq102_huberts_diary
    sq102_loose_papers
    sq104_key
    sq104_notes
    sq106_hammond_whereabouts
    sq106_manuscript
    sq107_vault_key
    sq108_acid_gland
    sq108_smith_tools
    sq201_chamber_key
    sq201_cursed_jewel
    sq201_padlock_key
    sq201_rotten_meat
    sq201_ship_manifesto
    sq201_werewolf_meat
    sq202_book_1
    sq202_book_2
    sq202_half_seal
    sq204_leshy_talisman
    sq204_wolf_heart
    sq205_brewing_instructions
    sq205_brewmasters_log
    sq205_fernflower_petal
    sq205_moonshine_spirit
    sq205_preserved_mash
    sq206_sleipnir_formula
    sq206_sleipnir_ingredient
    sq206_sleipnir_potion
    sq207_portal_stone_blue
    sq207_portal_stone_green
    sq207_portal_stone_red
    sq208_ashes
    sq208_herbs
    sq208_letter
    sq208_otkell_journal
    sq208_portait_brodrr
    sq208_portait_otkell
    sq208_portait_saemingr
    sq208_portait_tyr
    sq208_raghnaroog
    sq210_blank_brain
    sq210_burnt_heart
    sq210_conch
    sq210_drm_brain
    sq210_gog_book
    sq210_gog_brain
    sq210_gog_recipe
    sq210_gold_token
    sq210_golems_charged_heart
    sq210_golems_heart
    sq302_agates
    sq302_crystal
    sq302_eyes
    sq302_generator_2
    sq302_generator_3
    sq302_philippa_letter
    sq303_lesser_white_honey
    sq303_robbery_speech
    sq304_aluminium
    sq304_chemicals
    sq304_ferrum_cadmiae
    sq304_ledger_book
    sq304_monster_trophy
    sq304_smithing_mtrls
    sq304_thermite
    sq305_conduct
    sq305_trophies
    sq306_sacha_letter
    sq307_cat_accessories
    sq307_cattrap
    sq307_flower
    sq308_martin_mask
    sq309_girl_notebook
    sq309_iorweth_arrow
    sq309_mage_letter
    sq310_ledger_book
    sq310_package
    sq311_spy_papers
    sq312_medicine
    sq313_iorveth_letters
    sq314_cure
    sq314_cure_recipe
    sq314_var_rechte_journal
    sq401_old_sword
    sq401_orders
    sq402_aether
    sq402_florence_flask
    sq402_florence_flask_with_water
    sq402_hydragenum
    sq402_ingredient
    sq402_quebrith
    sq402_rebis
    sq402_vitriol
    th003_journal_wolf_part3
    th004_map_wolf_jacket_upgrade1
    th005_map_wolf_jacket_upgrade2
    th006_map_wolf_jacket_upgrade3
    th007_map_wolf_gloves_upgrade1
    th008_map_wolf_pants_upgrade1
    th009_map_wolf_boots_upgrade1
    th010_map_wolf_silver_sword_upgrade1
    th011_map_wolf_silver_sword_upgrade2
    th012_map_wolf_silver_sword_upgrade3
    th013_map_wolf_steel_sword_upgrade1
    th014_map_wolf_steel_sword_upgrade2
    th015_map_wolf_steel_sword_upgrade3
    th1001_journal_viper_part1
    th1001_journal_viper_part2
    th1003_ireneus_lab_key
    th1003_journal_cat_lady
    th1003_journal_lynx_part1
    th1003_journal_lynx_part2
    th1003_journal_lynx_part3
    th1003_journal_lynx_part4
    th1003_journal_lynx_part5
    th1003_journal_lynx_part6
    th1003_journal_lynx_part7
    th1003_journal_lynx_part8
    th1003_map_lynx_upgrade1a
    th1003_map_lynx_upgrade1b
    th1003_map_lynx_upgrade2
    th1003_map_lynx_upgrade3
    th1005_journal_gryphon_part1
    th1005_journal_gryphon_part2
    th1005_journal_gryphon_part3
    th1005_journal_gryphon_part4
    th1005_journal_gryphon_part5
    th1005_journal_gryphon_part6
    th1005_journal_gryphon_part7
    th1005_map_gryphon_upgrade1a
    th1005_map_gryphon_upgrade1b
    th1005_map_gryphon_upgrade2
    th1005_map_gryphon_upgrade3
    th1007_journal_bear_part1
    th1007_journal_bear_part2
    th1007_journal_bear_part3
    th1007_journal_bear_part4
    th1007_journal_bear_part5
    th1007_journal_bear_part6
    th1007_journal_bear_part7
    th1007_map_bear_upgrade1a
    th1007_map_bear_upgrade1b
    th1007_map_bear_upgrade2
    th1007_map_bear_upgrade3
    th1009_journal_wolf_part1
    th1009_journal_wolf_part2
    vivaldis_bill_of_exchange
    yennefers_omelette
    yennefers_omelette_fantasie